<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Architecture Dashboard</title>
    <link rel="icon" href="awsdashboardicon.ico" type="image/x-icon">
    <link rel="icon" href="awsdashboardicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #252F3E;
            color: #FFFFFF;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .login-container label {
            display: block;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 10px;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 4px;
            font-size: 1em;
            background-color: #333; 
            color: #FFFFFF; 
        }
        .login-container button {
            background-color: #0382B7;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #003d99;
        }
        h1 {
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            color: #FFFFFF;
      }
        .architecture {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
    }
        .component {
            background-color: #1e1e1e;
            border: 1px solid #555;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 20px;
            flex: 1 1 300px;
            max-width: 300px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .component:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .component:hover i{
            color: #0382B7;
      }
        .component h2 {
            color: #FFFFFF;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        .component i {
            font-size: 2em;
            color: #003d99;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        li {
            margin: 5px 0;
            padding: 5px;
            background-color: #333;
            border-radius: 5px;
        }

   
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .modal-content {
            background-color: #1e1e1e;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #555;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            text-align: left;
            color: #FFFFFF;
            position: relative;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .close:hover {
            color: #333;
        }
        .details {
            border-top: 1px solid #444;
            margin-top: 10px;
            padding-top: 10px;
        }
        .details > div {
            margin-bottom: 10px;
        }
        .details .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
        }
        .details .row span {
            font-weight: bold;
        }
        .details .row hr {
            width: 100%;
            margin: 5px 0;
            border: 0.5px solid #444;
        }
    
        .bottom-text {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
            z-index: 9999; 
        }
     .custom-button {
        background-color: #0382B7;
        color: #121212;
        border: none;
        padding: 5px 10px;
        font-size: 0.9em;
        cursor: pointer;
        border-radius: 4px;
        margin-right: 10px;
        display: flex;
        align-items: center;
    }

    .custom-button:hover {
        background-color: #003d99;
    }
          
        #regions-container {
            margin-bottom: 20px; 
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            flex-wrap: nowrap;
            column-gap: 20px; 
            row-gap: 20px; 
            max-width: 600px;
        }
        #regions-container button {
            background-color: #003d99;
            color: #FFFFFF;
            border: 0.3px solid #FFFFFF;
            padding: 10px 30px;
            font-size: 1em; 
            cursor: pointer;
            border-radius: 0.3px;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #regions-container button:hover {
            background-color: #0382B7;
        }
    .architecture .component div {
      color: #FFFFFF; 
    }
        .sign-out-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #003d99;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 1em;
        }
        .sign-out-button:hover {
            background-color: #0382B7;
        }
        .checkbox-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .checkbox-container h3 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .checkbox-container label {
            display: block;
            margin: 5px 0;
            color: #FFFFFF;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        }
        .dropdown-container {
            display: none;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .dropdown-container h3 {
            margin: 0 0 10px 0;
            color: #FFFFFF;
            text-align: center;
            cursor: pointer;
            
        }

        .dropdown-menu {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            position: center;
            top: 40px;
            left: 50%;
            z-index: 1000;
        }

        .dropdown-menu label {
            display: block;
            margin: 5px 0;
            color: #FFFFFF;
        }

        .dropdown-menu input[type="checkbox"] {
            margin-right: 10px;
        }
        .dropdown-title {
            color: black;
            text-shadow: 
            -1px -1px 0 white,  
             1px -1px 0 white,
            -1px  1px 0 white,
             1px  1px 0 white;
        }
        .circle-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            border: none;
            position: fixed;
            top: 25px;
            right: 150px; 
            cursor: pointer;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        body.white-mode .circle-button {
            background-color: rgb(37, 47, 62);
        }

        body.white-mode {
            background-color: white;
            color: rgb(37, 47, 62);
        }

        body {
            background-color: rgb(37, 47, 62);
            color: white;
        }
        .donation-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin: 50px auto;
        }
        .donation-container h1 {
            margin-top: 0;
            color: rgb(37, 47, 62);
        }
        .donation-container p {
            font-size: 16px;
            margin-bottom: 20px;
            color: rgb(37, 47, 62);
        }
        .paypal-button-container {
            display: block;
        }
        .small-button {
            position: absolute;
            bottom: 50px;
            right: 20px;
            background-color: #003d99;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 1em;
        }
        .small-button img {
            width: 24px;
            height: 24px;
        }
        .small-button:hover {
            background-color: #0382B7;
        }

    </style>
</head>
<body>
    <button class="sign-out-button" id="signOutButton" onclick="signOut()" style="display: none;">Sign Out</button>
    <button id="colorToggleButton" class="circle-button" onclick="handleComponentClick('toggle')"></button>
    <div class="regionsContainer" id="regions-container"></div>
    <div class="login-container" id="loginContainer">
        <h1>AWS Architecture Dashboard</h1>
        <label for="accessKey">Access Key ID:</label>
        <input type="text" id="accessKey" required>
        <label for="secretKey">Secret Access Key:</label>
        <input type="password" id="secretKey" required>
        <button onclick="login()">Login</button>
        <lable 
    </div>
    <div style="display: flex; align-items: center; margin-top: 20px; color: #FFFFFF;">
      <button onclick="window.open('https://docs.aws.amazon.com/IAM/latest/UserGuide/id_root-user_manage_add-key.html', '_blank')" class="custom-button">
        <i class="fas fa-info-circle" style="margin-right: 1px;"></i>
      </button>
      <span style="margin-left: 1px;">You Need To Create Access Key Id and Secret Access Key From Admin User With Permissions</span>
    </div>
      </label>
       <hr style="align-items: center; font-style: italic;">Tip: You can create an
      Access key pairs to a Root User Or you can create Access key pairs to any user with AdministratorAccess Permmisions</hr>
  </div>
  <div>
    <a href="https://www.paypal.com/paypalme/omriyaakov" class="small-button">Donate Us</a>
</div>
  <div class="dropdown-container" id="dropdownContainer" style="display: none;">
    <h3 class="dropdown-title" onclick="toggleDropdown()" style="color: black;">Select components</h3>
    <div id="dropdownMenu" class="dropdown-menu" style="display: none;">
        <label><input type="checkbox" id="iam-users-checkbox" checked> IAM Users</label><br>
        <label><input type="checkbox" id="iam-groups-checkbox" checked> IAM Groups</label><br>
        <label><input type="checkbox" id="s3-buckets-checkbox" checked> S3 Buckets</label><br>
        <label><input type="checkbox" id="vpc-peering-checkbox" checked> VPC Peering</label><br>
        <label><input type="checkbox" id="ec2-instances-checkbox" checked> EC2 Instances</label><br>
        <label><input type="checkbox" id="lambda-functions-checkbox" checked> Lambda Functions</label><br>
        <label><input type="checkbox" id="rds-checkbox" checked> RDS</label><br>
        <label><input type="checkbox" id="security-groups-checkbox" checked> Security Groups</label><br>
        <label><input type="checkbox" id="cost-and-usage-checkbox" checked> Cost and Usage</label><br>
        <label><input type="checkbox" id="vpc-checkbox" checked> VPC</label><br>
        <label><input type="checkbox" id="routing-table-checkbox" checked> Routing Table</label><br>
        <label><input type="checkbox" id="subnets-checkbox" checked> Subnets</label><br>
    </div>
</div>
    <h3 style="display: none;" id="dashboardTitle"></h3>
    <div class="architecture" style="display: none;" id="architectureComponents">
        <div class="component" onclick="handleComponentClick('iam-users')">
            <i class="fas fa-user"></i>
            <h2>IAM Users</h2>
            <ul id="iam-users-list"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('iam-groups')">
            <i class="fas fa-users"></i>
            <h2>IAM Groups</h2>
            <ul id="iam-groups-list"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('cost-usage')">
            <i class="fas fa-dollar-sign"></i>
            <h2>Cost and Usage</h2>
            <ul id="cost-and-usage-list"></ul>
            <div style="position: middle; bottom: 10px; width: 100%; text-align: center; color: #8fbc8f;">May Cost $$$</div>
        </div>
        <div class="component" onclick="handleComponentClick('ec2')">
            <i class="fas fa-server"></i>
            <h2>EC2 Instances</h2>
            <ul id="ec2-list"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('security-groups')">
            <i class="fas fa-shield-alt"></i>
            <h2>Security Groups</h2>
            <ul id="security-groups-list"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('s3')">
            <i class="fas fa-archive"></i>
            <h2>S3 Buckets</h2>
            <ul id="s3-list"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('rds')">
            <i class="fas fa-hdd"></i>
            <h2>RDS</h2>
            <ul id="rds-list"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('vpc')">
            <i class="fas fa-network-wired"></i>
            <h2>VPCs</h2>
            <ul id="vpc-list"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('route-table')">
            <i class="fas fa-route"></i>
            <h2>Routing Tables</h2>
            <ul id="route-table-list"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('subnet')">
            <i class="fas fa-subway"></i>
            <h2>Subnets</h2>
            <ul id="subnet-list"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('lambda')">
            <i class="fas fa-tasks"></i>
            <h2>Lambda Functions</h2>
            <ul id="lambda-Information"></ul>
        </div>
        <div class="component" onclick="handleComponentClick('peering')">
            <i class="fas fa-arrows-h"></i>
            <h2>Peering Connections</h2>
            <ul id="peering-Information"></ul>
        </div>
        
    </div>



    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalContent">

            </div>
        </div>
    </div>
    <div class="bottom-text">
      Developed By Omri Yaakov
    </div>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.966.0.min.js"></script>
    <script>

        let iam, ce, ec2, s3, vpc, routeTable, subnet, lambda, ec222, rds;
	    let currentRegion = 'us-east-1';
        let loggedIn = false;
        let vpcIdToNameMap = {};
        const toggleButton = document.getElementById('colorToggleButton');
        document.body.style.backgroundColor = 'rgb(37, 47, 62)';
        toggleButton.style.backgroundColor = 'white';


        function login() {
            const accessKey = document.getElementById('accessKey').value.trim();
            const secretKey = document.getElementById('secretKey').value.trim();
            const errorMessage = document.getElementById('errorMessage');

            if (!accessKey || !secretKey) {
                alert('Please enter both Access Key ID and Secret Access Key.');
                return;
            }

            
            AWS.config.update({
                accessKeyId: accessKey,
                secretAccessKey: secretKey,
                region: currentRegion    
            });

            iam = new AWS.IAM();
            ce = new AWS.CostExplorer();
            ec2 = new AWS.EC2();
	        ec22 = new AWS.EC2();
            ec222 = new AWS.EC2();
            s3 = new AWS.S3();
            vpc = new AWS.EC2(); 
            routeTable = new AWS.EC2(); 
            subnet = new AWS.EC2(); 
            lambda = new AWS.Lambda();
            getusers()
            getregion()
            toggleDropdown()
        }

function getusers(){
iam.getUser({}, (err, data) => {
    if (err) {
        if (err.code === 'CredentialsError' || err.code === 'InvalidClientTokenId') {
            alert('Invalid AWS credentials. Please try again.');
            errorMessage.innerText = 'Invalid AWS credentials. Please try again.';
            return;
        } else {
            errorMessage.innerText = 'Error: ' + err.message;
            return;
        }
        errorMessage.style.display = 'block';
        return;
    } else {
        document.getElementById('loginContainer').style.display = 'none';
        document.getElementById('dashboardTitle').style.display = 'block';
        document.getElementById('architectureComponents').style.display = 'flex';
        document.getElementById('signOutButton').style.display = 'block';

        const userName = data.User.UserName;
        const accountId = data.User.Arn.split(':')[4];
        const topLeft = document.createElement('div');
        topLeft.innerHTML = `IAM User: ${userName}<br>Account Id: ${accountId}<br>Region: ${currentRegion}`;
        topLeft.style.position = 'absolute';
        topLeft.style.top = '0';
        topLeft.style.left = '0';
        topLeft.style.padding = '10px';
        topLeft.style.background = '#1e1e1e';
        topLeft.style.color = '#FFFFFF';
        topLeft.style.border = '1px solid #555'; 
        document.body.appendChild(topLeft);
        document.getElementById('dropdownContainer').style.display = 'block';
        setTimeout(doSomething, 2000);
        function doSomething() {
        console.error('Waiting');
        // Remove createSelectedContainers button if exists
        const createButton = document.getElementById('createSelectedContainers');
        if (createButton) {
            createButton.parentNode.removeChild(createButton);
        }
         }
    }
});
}
        function getregion(){
            
        ec22.describeRegions({}, function(err, data) {
            if (err) {
                return;
            } else {
                var regions = data.Regions;
                var container = document.getElementById('regions-container');
                regions.forEach(function(region) {
                    var button = document.createElement('button');
                    button.textContent = region.RegionName;
                    button.onclick = function() {

                            currentRegion = region.RegionName;
                            AWS.config.update({
                                region: currentRegion
                            });
                        getusers()
                    };
                    container.appendChild(button);
                });
            }
        });

        }

        
        

        function handleComponentClick(component) {
        AWS.config.update({
        region: currentRegion
        });
    switch (component) {
        case 'iam-users':
            listIAMUsers();
            break;
        case 'iam-groups':
            listIAMGroups();
            break;
        case 'ec2':
            describeEC2Instances();
            break;
        case 'security-groups':
            describeSecurityGroups();
            break;
        case 's3':
            listS3Buckets();
            break;
        case 'vpc':
            describeVPCs();
            break;
        case 'route-table':
            describeRouteTables();
            break;
        case 'subnet':
            describeSubnets();
            break;
        case 'cost-usage':
            showCostAndUsage();
            break;
        case 'lambda':
            describeLambdaFunctions();
            break;
        case 'peering':
            describeVpcPeeringConnections();
            break;
        case 'rds':
            describeRDS();
            break;
        case 'selected':
            createSelectedContainers();
            break;
        case 'toggle':
            toggleBackgroundColor();
            break;
        default:
            break;

    }
}

function toggleDropdown() {
            const dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.style.display = dropdownMenu.style.display === 'none' || dropdownMenu.style.display === '' ? 'block' : 'none';
        

        document.querySelectorAll('#dropdownMenu input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', createSelectedContainers);
        });

        document.addEventListener('click', function(event) {
            const dropdownContainer = document.getElementById('dropdownContainer');
            if (!dropdownContainer.contains(event.target)) {
                document.getElementById('dropdownMenu').style.display = 'none';
            }
        });
    }
    function createSelectedContainers() {
            const architectureComponents = document.getElementById('architectureComponents');
            architectureComponents.style.display = 'flex';
            const checkboxes = [
                { id: 'iam-users-checkbox', componentId: 'iam-users-list' },
                { id: 'iam-groups-checkbox', componentId: 'iam-groups-list' },
                { id: 's3-buckets-checkbox', componentId: 's3-list' },
                { id: 'vpc-peering-checkbox', componentId: 'peering-Information' },
                { id: 'ec2-instances-checkbox', componentId: 'ec2-list' },
                { id: 'lambda-functions-checkbox', componentId: 'lambda-Information' },
                { id: 'security-groups-checkbox', componentId: 'security-groups-list' },
                { id: 'cost-and-usage-checkbox', componentId: 'cost-and-usage-list' },
                { id: 'rds-checkbox', componentId: 'rds-list' },
                { id: 'vpc-checkbox', componentId: 'vpc-list' },
                { id: 'routing-table-checkbox', componentId: 'route-table-list' },
                { id: 'subnets-checkbox', componentId: 'subnet-list' }
            ];

            checkboxes.forEach(checkbox => {
                const checkboxElement = document.getElementById(checkbox.id);
                const component = document.getElementById(checkbox.componentId);            
                if (checkboxElement.checked) {
                    component.parentNode.style.display = 'block';
                } else {
                    component.parentNode.style.display = 'none';
                }
            });
        }

        function signOut() {
            loggedIn = true;
            location.reload();
        }


    // Function to toggle the background color and button color
    function toggleBackgroundColor() {
        const body = document.body;
        if (body.style.backgroundColor === 'rgb(37, 47, 62)') {
            body.style.backgroundColor = 'white';
            toggleButton.style.backgroundColor = 'rgb(37, 47, 62)';
        } else {
            body.style.backgroundColor = 'rgb(37, 47, 62)';
            toggleButton.style.backgroundColor = 'white';
        }
        
    }


        function listIAMUsers() {
            iam.listUsers({}, (err, data) => {
                if (err) {
                    console.error('Error listing IAM users:', err);
                } else {
                    const usersList = data.Users.map(user => ({
                        UserName: user.UserName,
                    }));
                    displayModal('IAM Users', usersList);
                }
            });
        }

function listIAMGroups() {
    iam.listGroups({}, (err, data) => {
        if (err) {
            console.error('Error listing IAM groups:', err);
        } else {
            const groupsList = data.Groups.map(group => ({
                GroupName: group.GroupName,
                Users: []  
            }));


            function listUsersForGroup(groupName) {
                return new Promise((resolve, reject) => {
                    iam.getGroup({ GroupName: groupName }, (err, data) => {
                        if (err) {
                            console.error(`Error fetching group details for ${groupName}:`, err);
                            resolve([]);
                        } else {
                            const users = data.Users.map(user => user.UserName);
                            resolve(users);
                        }
                    });
                });
            }


            const promises = groupsList.map(group => {
                return listUsersForGroup(group.GroupName).then(users => {
                    group.Users = users;
                    return group;
                });
            });

            Promise.all(promises).then(groups => {
                displayModal('IAM Groups', groups);
            });
        }
    });
}

function describeVpcPeeringConnections() {
    let ec222 = new AWS.EC2({
    region: currentRegion
    });

    const params = {};

    ec222.describeVpcs({}, (err, vpcData) => {
        if (err) {
            console.error('Error describing VPCs:', err);
            return;
        }
        vpcIdToNameMap = vpcData.Vpcs.reduce((map, vpc) => {
            map[vpc.VpcId] = vpc.Tags.find(tag => tag.Key === 'Name')?.Value || vpc.VpcId;
            return map;
        }, {});
        ec222.describeVpcPeeringConnections(params, (err, data) => {
            if (err) {
                console.error('Error describing VPC peering connections:', err);
                return;
            }
            const peeringConnectionsList = data.VpcPeeringConnections.map(connection => ({
                Name: connection.Tags.find(tag => tag.Key === 'Name')?.Value || 'Unnamed Peering Connection',
                Status: connection.Status ? connection.Status.Code : 'N/A',
                AccepterVpcName: getVpcName(connection.AccepterVpcInfo),
                AccepterVpcCidr: connection.AccepterVpcInfo.CidrBlock,
                RequesterVpcName: getVpcName(connection.RequesterVpcInfo),
                RequesterVpcCidr: connection.RequesterVpcInfo.CidrBlock
            }));

            displayModal('VPC Peering Connections', peeringConnectionsList);
        });
    });
}

// Function to get VPC Name from VPC Info 
function getVpcName(vpcInfo) {
    if (vpcInfo && vpcInfo.VpcId) {
        return vpcIdToNameMap[vpcInfo.VpcId] || vpcInfo.VpcId;
    }
    return 'N/A';
}


//function to describe all the lambda functions in the account
function describeLambdaFunctions() {
    let lambda = new AWS.Lambda({
        region: currentRegion
        });

    lambda.listFunctions({}, (err, data) => {
        if (err) {
            console.error('Error listing Lambda functions:', err);
            return;
        }

        const lambdaFunctions = data.Functions.map(func => ({
            'Function Name': func.FunctionName,
            'Function ARN': func.FunctionArn,
            'Runtime': func.Runtime,
            'Handler': func.Handler,
            'Description': func.Description
        }));

        displayModal('Lambda Functions', lambdaFunctions);
    });
}
        //function to describe all the billing in the account and display also by month and by service
        function showCostAndUsage() {
    const confirmation = window.confirm("Are you sure you want to pay a little Fee (About 0.1$) for the info?");
    if (!confirmation) {
        return;
    }
    let ce = new AWS.CostExplorer({
        region: currentRegion
    });
    const modal = document.getElementById('myModal');
    modal.style.display = 'block';
    const modalContent = document.getElementById('modalContent');
    modalContent.innerHTML = '';

    const titleElement = document.createElement('h2');
    titleElement.textContent = 'Cost and Usage';
    modalContent.appendChild(titleElement);
    //start date
    const startDate = '2024-01-01'; 
    const endDate = new Date().toISOString().slice(0, 10);

    const params = {
        TimePeriod: {
            Start: startDate,
            End: endDate
        },
        Granularity: 'MONTHLY',
        Metrics: ['BlendedCost'],
        GroupBy: [
            {
                Type: 'DIMENSION',
                Key: 'SERVICE'
            }
        ]
    };

    ce.getCostAndUsage(params, (err, data) => {
        if (err) {
            console.error('Error cost and usage:', err);
            const errorElement = document.createElement('p');
            errorElement.textContent = 'No cost and usage data.';
            modalContent.appendChild(errorElement);
        } else {
            const costUsageList = document.createElement('ul');

            data.ResultsByTime.forEach(result => {
                const periodItem = document.createElement('li');
                periodItem.textContent = `Time Period: ${result.TimePeriod.Start} to ${result.TimePeriod.End}`;
                const detailsList = document.createElement('ul');
                let totalCost = 0;

                result.Groups.forEach(group => {
                    const cost = parseFloat(group.Metrics.BlendedCost.Amount);
                    totalCost += cost;

                    const groupItem = document.createElement('li');
                    groupItem.textContent = `Service: ${group.Keys[0]}, Cost: ${cost.toFixed(5)} ${group.Metrics.BlendedCost.Unit}`;
                    detailsList.appendChild(groupItem);
                });

                const totalCostItem = document.createElement('li');
                totalCostItem.innerHTML = `<span style="color: green;">TOTAL COST</span> for this Time Period: ${totalCost.toFixed(5)} USD`;
                detailsList.appendChild(totalCostItem);
                
                periodItem.appendChild(detailsList);
                costUsageList.appendChild(periodItem);
            });

            modalContent.appendChild(costUsageList);
        }
    });
}

        function describeVPCs() {
            let vpc = new AWS.EC2({
            region: currentRegion // Replace with your AWS region
            });
            vpc.describeVpcs({}, (err, data) => {
                if (err) {
                    console.error('Error describing VPCs:', err);
                } else {
                    const vpcDetails = data.Vpcs.map(vpc => {
                        return {
                            Name: vpc.Tags.find(tag => tag.Key === 'Name')?.Value || 'Unnamed',
                            VpcId: vpc.VpcId,
                            CidrBlock: vpc.CidrBlock
                        };
                    });

                    displayModal('VPCs', vpcDetails);
                }
            });
        }
function describeSecurityGroups() {
    let ec2 = new AWS.EC2({ region: currentRegion });

    ec2.describeVpcs({}, (err, vpcData) => {
        if (err) {
            console.error('Error describing VPCs:', err);
            return;
        }

        const vpcIdToNameMap = vpcData.Vpcs.reduce((map, vpc) => {
            map[vpc.VpcId] = vpc.Tags.find(tag => tag.Key === 'Name')?.Value || vpc.VpcId;
            return map;
        }, {});

        ec2.describeSecurityGroups({}, (err, data) => {
            if (err) {
                console.error('Error describing security groups:', err);
                return;
            }

            const securityGroupsList = data.SecurityGroups.map(sg => ({
                GroupName: sg.GroupName,
                Description: sg.Description,
                VpcName: vpcIdToNameMap[sg.VpcId] || sg.VpcId,
                InboundRules: sg.IpPermissions.map(perm => ({
                    Protocol: perm.IpProtocol,
                    FromPort: perm.FromPort,
                    ToPort: perm.ToPort,
                    IpRanges: perm.IpRanges.map(range => ({
                        CidrIp: range.CidrIp,
                        Secure: range.CidrIp === '0.0.0.0/0' ? 'Not Secured' : 'Secured'
                    }))
                })),
                OutboundRules: sg.IpPermissionsEgress.map(perm => ({
                    Protocol: perm.IpProtocol,
                    FromPort: perm.FromPort,
                    ToPort: perm.ToPort,
                    IpRanges: perm.IpRanges.map(range => ({
                        CidrIp: range.CidrIp,
                        Secure: range.CidrIp === '0.0.0.0/0' ? 'Not Secured' : 'Secured'
                    }))
                }))
            }));

            displayModal('Security Groups', securityGroupsList);
        });
    });
}

        function describeEC2Instances() {
            let ec2 = new AWS.EC2({
            region: currentRegion 
            });
            const params = {
                MaxResults: 5 
            };

            ec2.describeInstances(params, (err, data) => {
                if (err) {
                    console.error('Error describing EC2 instances:', err);
                } else {
                    const instanceDetails = data.Reservations.map(reservation => {
                        return reservation.Instances.map(instance => {
                            return {
                                Name: instance.Tags.find(tag => tag.Key === 'Name')?.Value || 'Unnamed',
                                InstanceId: instance.InstanceId,
                                PrivateIpAddress: instance.PrivateIpAddress || 'N/A',
                                PublicIpAddress: instance.PublicIpAddress || 'N/A'
                            };
                        });
                    }).flat();
 
                    displayModal('EC2 Instances', instanceDetails);
                }
            });
        } 
      


        function listS3Buckets() {
    let s3 = new AWS.S3({
        region: currentRegion
    });

    let bucketName = prompt("Please enter the bucket name:");

    if (!bucketName) {
        displayModal('S3 Objects', 'Bucket name is required.');
        return;
    }

    let params = {
        Bucket: bucketName
    };

    s3.listObjectsV2(params, (err, data) => {
        if (err) {
            console.error('Error listing S3 objects:', err);
            displayModal('S3 Objects', 'No Such Bucket Name... / Theres not S3 objects...');
        } else {
            s3.getBucketPolicyStatus(params, (err, policyStatusData) => {
                let isPublic = false;
                if (err) {
                    console.error('Error fetching bucket policy status:', err);
                } else {
                    isPublic = policyStatusData.PolicyStatus && policyStatusData.PolicyStatus.IsPublic;
                }

                if (!data || !data.Contents || data.Contents.length === 0) {
                    let publicStatus = isPublic ? 'Public' : 'Private';
                    displayModal('S3 Objects', `No objects found in the bucket.\nBucket Status: ${publicStatus}`);
                } else {
                    let objectDetails = data.Contents.map(object => {
                        let sizeInMB = (object.Size / (1024 * 1024)).toFixed(3);
                        return {
                            Name: object.Key,
                            Size: sizeInMB
                        };
                    });

                    let totalSize = 0;
                    objectDetails.forEach(object => {
                        totalSize += parseFloat(object.Size);
                    });

                    let totalSizeInMB = totalSize.toFixed(3);
                    let publicStatus = isPublic ? '<span style="color: red;">Public</span>' : '<span style="color: green;">Private</span>';

                    let displayText = objectDetails.map(obj => {
                        let signedUrl = s3.getSignedUrl('getObject', {
                            Bucket: bucketName,
                            Key: obj.Name,
                            Expires: 60
                        });
                        return `Name: ${obj.Name}\nSize: ${obj.Size} MB\n<a href="${signedUrl}" target="_blank">Download</a>`;
                    }).join('\n\n');

                    displayModal('S3 Objects', `Total Objects: ${data.Contents.length}, Total Size: ${totalSizeInMB} MB\nBucket Status: ${publicStatus}\n\n${displayText}`);
                }
            });
        }
    });
}

function describeRDS() {
    let rds = new AWS.RDS({
        region: currentRegion
    });

    const params = {
    };

    rds.describeDBInstances(params, function (err, data) {
        if (err) {
            console.log("Error", err);
        } else {
            const rdsInfo = data.DBInstances.map(instance => ({
                DBInstanceIdentifier: instance.DBInstanceIdentifier,
                Engine: instance.Engine,
                DBInstanceStatus: instance.DBInstanceStatus,
                Endpoint: instance.Endpoint ? `${instance.Endpoint.Address}:${instance.Endpoint.Port}` : 'N/A',
                AllocatedStorage: instance.AllocatedStorage,
                InstanceCreateTime: instance.InstanceCreateTime
            }));
            displayModal('RDS Instances', rdsInfo);
        }
    });
}
      
function describeRouteTables() {
    let routeTable = new AWS.EC2({
    region: currentRegion 
    });
    const subnetMap = {};

    subnet.describeSubnets({}, (err, subnetData) => {
        if (err) {
            console.error('Error describing subnets:', err);
            return;
        }

        subnetData.Subnets.forEach(subnet => {
            const subnetNameTag = subnet.Tags.find(tag => tag.Key === 'Name');
            const subnetName = subnetNameTag ? subnetNameTag.Value : 'Unnamed';
            subnetMap[subnet.SubnetId] = {
                SubnetName: subnetName,
                CidrBlock: subnet.CidrBlock
            };
        });

        routeTable.describeRouteTables({}, (err, data) => {
            if (err) {
                console.error('Error describing Route Tables:', err);
                return;
            }

            const routeTableDetails = data.RouteTables.map(routeTable => {
                return {
                    Name: routeTable.Tags.find(tag => tag.Key === 'Name')?.Value || 'Unnamed',
                    RouteTableId: routeTable.RouteTableId,
                    Associations: routeTable.Associations.map(association => {
                        let subnetInfo;

                        if (association.SubnetId) {
                            subnetInfo = subnetMap[association.SubnetId];
                            if (!subnetInfo) {
                                console.warn(`SubnetId ${association.SubnetId} not found in subnetMap`);
                            }
                        }

                        if (subnetInfo) {
                            return {
                                SubnetName: subnetInfo.SubnetName,
                                CidrBlock: subnetInfo.CidrBlock
                            };
                        } else if (association.Main) {
                            return {
                                SubnetName: 'Main',
                                CidrBlock: 'N/A'
                            };
                        } else {
                            return {
                                SubnetName: 'Unknown',
                                CidrBlock: 'N/A'
                            };
                        }
                    })
                };
            });

            displayModal('Routing Tables', routeTableDetails);
        });
    });
}



function describeSubnets() {
    let subnet = new AWS.EC2({
        region: currentRegion
    });

    subnet.describeSubnets({}, (err, data) => {
        if (err) {
            console.error('Error describing Subnets:', err);
        } else {
            const subnets = data.Subnets.map(subnet => ({
                Name: subnet.Tags.find(tag => tag.Key === 'Name')?.Value || 'Unnamed',
                SubnetId: subnet.SubnetId,
                CidrBlock: subnet.CidrBlock,
                AssociatedVpcId: subnet.VpcId 
            }));
            showAssociatedVpcCidrs(subnets);
        }
    });
}

function showAssociatedVpcCidrs(subnets) {
    let vpc = new AWS.EC2({
    region: currentRegion 
    });
    const uniqueVpcIds = [...new Set(subnets.map(subnet => subnet.AssociatedVpcId))];

    const vpcPromises = uniqueVpcIds.map(vpcId => {
        return new Promise((resolve, reject) => {
            vpc.describeVpcs({ VpcIds: [vpcId] }, (err, data) => {
                if (err) {
                    console.error(`Error describing VPC ${vpcId}:`, err);
                    resolve({ vpcId, cidrBlock: 'Unknown' }); 
                } else {
                    const vpc = data.Vpcs[0]; 
                    const vpcCidrBlock = vpc ? vpc.CidrBlock : 'Unknown';
                    resolve({ vpcId, cidrBlock: vpcCidrBlock });
                }
            });
        });
    });

    Promise.all(vpcPromises).then(vpcs => {

        subnets.forEach(subnet => {
            const vpc = vpcs.find(vpc => vpc.vpcId === subnet.AssociatedVpcId);
            subnet.AssociatedVpcCidrBlock = vpc ? vpc.cidrBlock : 'Unknown';
        });

        displayModal('Subnets', subnets);
    }).catch(error => {
        console.error('Error fetching VPC details:', error);
    });
}

function displayModal(title, details) {
    const modal = document.getElementById('myModal');
    const modalContent = document.getElementById('modalContent');
    modal.style.display = 'block';

    modalContent.innerHTML = '';

    const adjustedTitle = title === 'Associated VPC' ? 'VPC' : title;

    const titleElement = document.createElement('h2');
    titleElement.textContent = title;
    titleElement.style.color = '#FFFFFF';
    modalContent.appendChild(titleElement);

    if (!details || details.length === 0) {
        const messageElement = document.createElement('p');
        messageElement.textContent = 'Nothing To Show...';
        modalContent.appendChild(messageElement);
    } else if (Array.isArray(details)) {
        const listElement = document.createElement('ul');
        details.forEach(detail => {
            const listItem = document.createElement('li');
            const detailContainer = document.createElement('div');
            detailContainer.classList.add('details');

            for (const key in detail) {
                if (Object.hasOwnProperty.call(detail, key)) {
                    const row = document.createElement('div');
                    row.classList.add('row');
                    const keyElement = document.createElement('span');
                    keyElement.textContent = `${key}: `;
                    const valueElement = document.createElement('span');

                    if (adjustedTitle === 'VPC' && key === 'CidrBlock') {
                        valueElement.textContent = detail[key];
                        row.appendChild(keyElement);
                        row.appendChild(valueElement);
                        detailContainer.appendChild(row);
                    } else if (adjustedTitle === 'VPC') {
                        continue;
                    } else if (title === 'IAM Users' || title === 'IAM Groups') {
                        if (key === 'Users') {
                            keyElement.textContent = `Group Members: `;
                            const usersList = document.createElement('ul');
                            detail[key].forEach(user => {
                                const userItem = document.createElement('li');
                                userItem.textContent = user;
                                usersList.appendChild(userItem);
                            });
                            valueElement.appendChild(usersList);
                        } else {
                            keyElement.textContent = `${key}: `;
                            valueElement.textContent = detail[key];
                        }
                    } else if (key === 'Subnets') {
                        keyElement.textContent = `Subnets: `;
                        const subnetList = document.createElement('ul');
                        detail[key].forEach(subnet => {
                            const subnetItem = document.createElement('li');
                            subnetItem.textContent = `ID: ${subnet.SubnetId}, CIDR: ${subnet.CidrBlock}, VPC CIDR: ${subnet.AssociatedVpcCidrBlock}`;
                            subnetList.appendChild(subnetItem);
                        });
                        valueElement.appendChild(subnetList);
                    } else if (key === 'SecurityGroups') {
                        keyElement.textContent = `Security Groups: `;
                        const sgList = document.createElement('ul');
                        detail[key].forEach(sg => {
                            const sgItem = document.createElement('li');
                            sgItem.textContent = `ID: ${sg.GroupId}, Name: ${sg.GroupName}`;
                            sgList.appendChild(sgItem);
                        });
                        valueElement.appendChild(sgList);
                    } else if (key === 'InboundRules' || key === 'OutboundRules') {
                        keyElement.textContent = key === 'InboundRules' ? 'Inbound Rules: ' : 'Outbound Rules: ';
                        const ruleList = document.createElement('hr');
                        detail[key].forEach(rule => {
                            const ruleItem = document.createElement('li');
                            const ipRangesList = document.createElement('ul');

                            rule.IpRanges.forEach(ip => {
                                const ipItem = document.createElement('li');
                                const ipSpan = document.createElement('span');
                                ipSpan.textContent = `${ip.CidrIp} (${ip.Secure})`;
                                if (ip.CidrIp === '0.0.0.0/0' || 
                                    ip.CidrIp === '0.0.0.0/8' || 
                                    ip.CidrIp === '0.0.0.0/16' || 
                                    ip.CidrIp === '0.0.0.0/24' || 
                                    ip.CidrIp === '0.0.0.0/32') {
                                    ipSpan.style.color = 'red';
                                }
                                else {
                                    ipSpan.style.color = 'green';
                                }
                                ipItem.appendChild(ipSpan);
                                ipRangesList.appendChild(ipItem);
                            });

                            ruleItem.textContent = `Protocol: ${rule.Protocol}, From Port: ${rule.FromPort}, To Port: ${rule.ToPort}`;
                            ruleItem.appendChild(ipRangesList);
                            valueElement.appendChild(ruleItem);
                        });
                        ruleList.appendChild(valueElement);
                        detailContainer.appendChild(ruleList);
                    } else if (Array.isArray(detail[key])) {
                        const nestedList = document.createElement('ul');
                        detail[key].forEach(nestedDetail => {
                            const nestedListItem = document.createElement('li');
                            if (nestedDetail.SubnetName && nestedDetail.CidrBlock) {
                                nestedListItem.textContent = `(${nestedDetail.SubnetName}) (${nestedDetail.CidrBlock})`;
                            } else {
                                nestedListItem.textContent = nestedDetail;
                            }
                            nestedList.appendChild(nestedListItem);
                        });
                        valueElement.appendChild(nestedList);
                    } else {
                        valueElement.innerHTML = detail[key]; 
                    }

                    row.appendChild(keyElement);
                    row.appendChild(valueElement);
                    detailContainer.appendChild(row);
                }
            }
            listItem.appendChild(detailContainer);
            listElement.appendChild(listItem);
        });
        modalContent.appendChild(listElement);
    } else {
        const detailContainer = document.createElement('div');
        detailContainer.classList.add('details');
        const row = document.createElement('pre');
        row.innerHTML = details; 
        detailContainer.appendChild(row);
        modalContent.appendChild(detailContainer);
    }
}


        function closeModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('myModal');
            if (event.target === modal) {             
                modal.style.display = 'none';

            }
        };
    </script>
</body>
</html>